@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body{
    font: 12px/20px 'Open Sans', Arial, sans-serif;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: #ffffff;
}

a{color: #a4a6a9; text-decoration: none;}
a:hover{color: #ffffff; text-decoration: none; background: inherit;}

.pointer:hover{
    cursor: pointer;
}

.navbar-toggle{
    margin-top: 35px;
}

/*header*/

.navbar-wrapper {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 20;
}

.navbar{
    background-color: transparent;
    border-color: transparent;
}

@media(max-width: 767px){
    .navbar-collapse{
        background-color: #333;
        border-radius: 10px;
        opacity: 0.9;
    }
}

@media(min-width: 768px){
    .menu{
        margin: 0 23% 0 19%;
    }
}

@media(min-width: 992px) and (max-width: 1199px){
    .menu{
        margin: 0 14% 0 6%;
    }
}

@media(min-width: 768px) and (max-width: 991px){
    .menu{
        margin: 0 6% 0 5%;
    }
}

@media(min-width: 768px){
    .menu li:first-child{
        background: url('../img/bottom1.png') no-repeat;
        background-position: 0 76px;
    }

    .menu li:first-child a{
        padding-left: 0px;
        border-bottom: none;
    }

    .menu li:last-child a{
        padding-right: 0px;
    }
}

.menu a{
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 24px;
    margin-right: 10%;
}
@media(min-width: 768px){
    .menu a{
        margin-right: 0px;
        border-bottom: 1px solid #394352;
    }
}

.navbar .menu .active a,
.navbar .menu .active a:focus,
.navbar .menu .active a:hover{
    background-color: transparent;
}

@media(max-width: 767px){
    .navbar li, .menu a{
        margin: 0px;
    }
}

@media(min-width: 768px){
    .language-select{
        margin: 46px 0 0 20px;
    }
}

@media(max-width: 767px){
    .language-select{
       margin-bottom: 100px;
    }
}

.language{
    border:  1px solid #0cb6da;
    border-radius: 10px;
    float: left;
    padding: 0 10px;
}

.language a{
    padding-bottom: 15px;
    padding-top: 15px;
}

.language-select .dropdown-menu{
    min-width: 80px;
}

/*bootstrap carousel styles*/

.carousel__header {
    /*max-height: 500px;*/
}

.carousel-caption {
    z-index: 10;
    padding-bottom: 16%;
}
@media(min-width: 600px) and (max-width: 767px){
    .carousel-caption {
        padding-bottom: 25%;
    }
}
@media(min-width: 768px){
    .carousel-caption {
        padding-bottom: 13%;
    }
}

.carousel-caption h3{
    font-size: 30px;
}
@media(min-width: 768px){
    .carousel-caption h3{
        font-size: 48px;
    }
}

.carousel-caption p{
    font-size: 20px;
}

.carousel__header .item {
    height: 320px;
    background-color: #777;
}

@media(min-width: 600px){
    .carousel__header .item{
        height: 500px;
    }
}

.carousel__header .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
}

/*services*/
.services{
    box-shadow:  0 0 10px rgba(0,0,0,0.5);
    padding-bottom: 34px;
    margin: 0 auto;
    border-top: 3px solid #14c5c8;
    background:#ffffff;
    position: relative;
    top: -27px;
    z-index: 1;
}
.services:before {
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    background:linear-gradient(to right, #14c5c8, #009ff7);
    top:-3px;
    left:0;
}

.services h2{
    line-height: 47px;
    text-transform: uppercase;
    background: linear-gradient(to right, #f80369, #b3128e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    margin: 56px  auto;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #f80369, #b3128e);
    border-image-slice: 1;
}

/* Center align the text within the four columns below the carousel */
.services .col-lg-3 {
    margin-bottom: 39px;
    text-align: center;
}

.services .col-lg-3 p {
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    color: #000000;
}

.services img{
    display: block;
    margin: 30px auto;
}

.col-lg-3 .content{
    border: 1px solid #efefef;
    padding: 0 20px 40px 20px;
    min-height: 335px;
}

.col-lg-3 .content:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

button, .button input{
    line-height: 24px;
    text-transform: uppercase;
    border: none;
    background: linear-gradient(to right, #f8096d, #b51891);
    border-radius: 20px;
}

.button{
    max-width: 126px;
    margin: 0 auto;
}

.button button, .button input{
    width: 126px;
}/*services*/

/*styles for advantages starts here*/
.advantages-wrapper{
    background-color: #0b092e;
    margin-top: -176px;
}

.advantages{
    padding-bottom: 20px;
    text-align: center;
}

.advantages h2{
    width: 254px;
    line-height: 60px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 230px;
    background: url('../img/advantages-bottom.png') no-repeat;
    background-position: 0 51px;
    padding-bottom: 60px;
}

.advantages .description p{
    text-align: center;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0px;
    padding-bottom: 76px;
}

.advantages .row{
    margin: 0px;
}

.advantages .inner{
    padding: 40px 0;
}

.advantages .inner p{
    font-size: 25px;
}

@media(min-width: 768px){
    .advantages .inner p{
        font-size: 30px;
    }
}

.prof .inner{
    height: 200px;
    background: linear-gradient(to right, #14c5c8, #009ff7);
}

.advantages .inner img{
    display: block;
    vertical-align: middle;
    margin: 10px auto;
}

.advantages .econ .inner img{
    margin-bottom: 30px;
}

.indiv .inner{
    height: 200px;
    background: linear-gradient(to right, #f80369, #b3128e);
}

.econ .inner{
    height: 200px;
    background: linear-gradient(to right, #880497, #5f0090);
}

.advantages figure figurecaption{
    display: block;
    margin: 33px;
}

.advantages figure figurecaption p{
    margin-bottom: 0px;
    font-size: 14px;
    color: #a5a5ac;
}/*styles for advantages ends here*/

/*styles for gallery starts here*/
.gallery{
    position: static;
}

.first {
    padding:0 0 0 0;
    margin:0 20% 40px 20%;
}

@media(max-width: 992px){
    .first {
        margin:0 5% 40px 5%;
    }
}

.first li {
    list-style:none;
    margin-bottom:15px;
}

@media (min-width: 768px) and (max-width: 991px){
    .first li {
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media (max-width: 767px){
    .first li {
        margin-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
}

.first .text {
    color:#666;
    font-size:11px;
    margin-bottom:10px;
    padding:12px;
    background:#fff;
}

.gallery.carousel .gallery-item{
  background-color: #ffffff;
 }

.gallery .carousel .carousel-control{
   background-image: none;
}

/*gallery controls edit*/
.gallery .carousel-control{
    max-width: 25px;
    max-height: 125px;
}

@media (min-width: 992px){
    .gallery .carousel-control{
        max-height: 360px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .gallery .carousel-control {
        max-width: 46px;
        max-height: 310px;
    }
}

@media (min-width: 600px) and (max-width: 767px){
    .gallery .carousel-control{
        max-width: 31px;
        max-height: 300px;
    }
}

@media (min-width: 350px) and (max-width: 479px){
    .gallery .carousel-control{
        max-height: 180px;
    }
}

.gallery h2{
    line-height: 47px;
    font-size: 30px;
    text-transform: uppercase;
    background: linear-gradient(to right, #f80369, #b3128e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    margin: 56px  auto;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #f80369, #b3128e);
    border-image-slice: 1;
}

.gallery .glyphicon{
    color: #101010;
}

.gallery .button{
    margin-bottom: 33px;
}/*gallery controls edit ends*/

/*contact us block*/
.contactUs-wrapper{
    background: linear-gradient(to right, #b3128e, #f80369);
    text-align: center;
    padding-bottom: 30px;
}

.contactUs-wrapper h2, .contactUs-wrapper h3{
    text-transform: uppercase;
}

.contactUs-wrapper h3{
    line-height: 47px;
    background: linear-gradient(to right, #f80369, #b3128e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
    margin: 0 auto 60px auto;
    padding-top: 60px;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #f80369, #b3128e);
    border-image-slice: 80% 1;
}

.contactUs-wrapper .call-back{
    background-color: #ffffff;
    width: 275px;
    margin: 0 auto;
}

@media(min-width: 768px){
    .contactUs-wrapper .call-back{
        width: 420px;
    }
}

.contactUs-wrapper input{
    display: block;
    margin: 27px auto;
    padding: 0 20px;
    border-radius: 25px;
    border: 1px solid #b3128e;
    line-height: 40px;
    width: 220px;
    color: #aeaeae;
    font-size: 14px;
}

@media(min-width: 768px){
    .contactUs-wrapper input{
        width: 307px;
    }
}

.contactUs-wrapper form button{
    margin-bottom: 25px;
    padding: 5px 10px;
    text-transform: uppercase;
    border: none;
    background: linear-gradient(to right, #f8096d, #b51891);
    border-radius: 20px;
}

.button{
    disabled: disabled;
}

.grid{
    margin-bottom: 10px;
}

.grid-item{
    float: left;
    margin: 5px;
}

.grid-item img{ width: 100px; border-radius: 5px;}
.grid-item--width2 img{ width: 140px;}

@media (min-width: 600px) {
    .grid-item img{ width: 150px; border-radius: 5px;}
    .grid-item--width2 img{ width: 250px;}
}
