$background-grey: #F9F9F9
$background-white: #FFFFFF
$black: #222222
$text-color: #545555
$green: #40B840
$orange: #FF6600

body
  background-color: $background-white
  font-family: Roboto, sans-serif
  font-weight: 400
  color: $text-color
  font-size: 17px
  line-height: 1.5

h6
  font-size: 22px
  padding-bottom: 30px
  display: block
  position: relative
  font-weight: 700
  text-transform: uppercase
  line-height: 1.8
  &:after
    content: ''
    width: 70px
    height: 3px
    background-color: #FF6600
    position: absolute
    display: block
    left: calc(50% - 35px)

section
  margin-top: 50px

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit
    text-decoration: none
