
@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto/Roboto-Light.ttf)
  font-weight: 300

@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto/Roboto-Regular.ttf)
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto/Roboto-Bold.ttf)
  font-weight: 700

@font-face
  font-family: 'FontAwesome'
  src: url(../fonts/font-awesome/fonts/fontawesome-webfont.ttf)
